1.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('ksprojects.csv')
#df.shape
print('total row: ', df.shape[0])
print('total column: ', len(df.columns))

#countrow = df.shape[0]
#print(countrow)

total row:  65418
total column:  13

2.

In [2]:
df.info()
#list(df.columns.values.tolist())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             65418 non-null  int64
 1   name           65418 non-null  object
 2   category       65418 non-null  object
 3   main_category  65418 non-null  object
 4   deadline       65418 non-null  object
 5   goal           65418 non-null  float64
 6   launched       65418 non-null  object
 7   state          65418 non-null  object
 8   backers        65418 non-null  int64
 9   country        65418 non-null  object
 10  usd_pledged    64673 non-null  float64
 11  currency       65418 non-null  object
 12  pledged        65418 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

3.

In [3]:
df.isnull().sum()
#Yes, usd_pledged contains 745 missing values

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64

4.

In [4]:
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [5]:
#Find all successful documentary projects and sort them by the amount pledged. 
# Print the top 10 highest pledges.
df.loc[df['state'] == 'successful'].sort_values(by='pledged').head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
37690,1195212190,Santa's Super Sonic Forward Reconnaissance Squ...,Children's Books,Publishing,2014-12-25 08:59:00,1.0,2014-12-10 20:29:40,successful,1,US,1.00000,USD,1.0
31188,1097626455,SEALIONS iii,Experimental,Film & Video,2014-08-11 07:46:10,1.0,2014-08-04 07:46:10,successful,1,US,1.00000,USD,1.0
11638,1203848850,The Laugh Heard Around the World,Public Art,Art,2012-07-15 20:12:22,1.0,2012-06-12 20:12:22,successful,1,US,1.00000,USD,1.0
34565,127408336,Vinyl Vadar: LP Darth,Sculpture,Art,2014-10-15 17:29:15,1.0,2014-09-15 17:29:15,successful,1,US,1.00000,USD,1.0
50026,1213335299,"""Be-Po""",Animation,Film & Video,2015-11-14 10:17:57,1.0,2015-10-15 10:17:57,successful,2,GB,3.05477,GBP,2.0
44889,1032612150,Project Helvetica,Graphic Design,Design,2015-06-04 02:00:00,2.0,2015-05-13 22:19:42,successful,2,US,2.00000,USD,2.0
57114,1085633926,Alexander and the Book of Knowledge (Relaunch),Comic Books,Comics,2016-04-18 21:25:10,1.0,2016-03-29 21:25:10,successful,2,US,2.00000,USD,2.0
55552,1059502729,Help bring Personal Development to developing ...,Academic,Publishing,2016-03-07 13:30:19,1.0,2016-02-03 13:30:19,successful,1,GB,7.21159,GBP,5.0
28969,1327328011,Double Down V3,Conceptual Art,Art,2014-06-22 04:00:00,4.0,2014-06-16 19:59:58,successful,2,US,5.00000,USD,5.0
40797,1196200560,Hide a Spider,Experimental,Film & Video,2015-03-19 16:09:01,5.0,2015-02-17 17:09:01,successful,1,US,5.00000,USD,5.0

5.

In [6]:
# Create a new column named average_per_backer 
# and set its value to the total amount pledged / number of backers.
df['average_per_backer'] = df['pledged'] / df['backers']
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,22.802727

6.

In [7]:
# What happened to the rows with 0 backers? How can this be dealt with?
# backers = 0, average_per_backer returns NaN. So, we need to drop those rows.
df['average_per_backer'] = np.where(df['backers'] != 0, df['pledged'] / df['backers'], np.nan)
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,22.802727

7.

In [8]:
# dropping rows with backers = 0
df = df[df['backers'] != 0]
df.loc[:,'average_per_backer'] = df.loc[:,'usd_pledged'] / df.loc[:,'backers']
df.tail()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
65408,1166775907,The sports wall racks collection by MEOLLO™,Product Design,Design,2017-02-01 23:59:00,8000.0,2016-12-05 18:00:10,live,4,ES,153.600,EUR,144.0,38.400000
65410,1120449668,Not For You: Family Narratives of Denial & Com...,Food,Food,2017-02-03 07:24:36,3500.0,2016-12-05 07:24:36,live,24,US,235.000,USD,527.0,9.791667
65411,1105965008,Anyone can Learn English. Anywhere. For Free.,Technology,Technology,2017-02-03 07:40:46,16000.0,2016-12-05 07:40:46,live,10,GB,159.122,GBP,475.0,15.912200
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.120,CHF,9287.0,113.568889
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.000,USD,5552.0,36.986486

In [9]:
# count all rows with  0
df.loc[df['backers'] == 0].shape[0]

0

8.

In [10]:
#creating  dataframe whose index the first 10 letters of the alphabet
import string
alphabet = list(string.ascii_lowercase)
alphabet10 = alphabet[:10]
print(alphabet10)

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [11]:
#first 10 prime numbers.
prime = []
for num in range(2,101):
    if all(num%i!=0 for i in range(2,num)):
        prime.append(num)
prime10 = prime[:10]
print(prime10)

[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

In [12]:
#first 10 fibonacci numbers
a,b = 0,1
fib10 = []
for i in range(20):
    fib10.append(a)
    a,b = b,a+b
#print(fib10)
fib10 = [i for n, i in enumerate(fib10) if i not in fib10[:n]]
fib10 = fib10[:10]
print(fib10[:10])

[0, 1, 2, 3, 5, 8, 13, 21, 34, 55]

In [13]:
#creating a dataframe whose index is the first 10 letters of the alphabet 
#and columns are the first 10 prime numbers and first 10 fibonacci numbers
new_df = {
    'prime numbers': prime10,
    'fibonacci numbers': fib10
}
new_df = pd.DataFrame(new_df, index=alphabet10)
print(new_df)

   prime numbers  fibonacci numbers
a              2                  0
b              3                  1
c              5                  2
d              7                  3
e             11                  5
f             13                  8
g             17                 13
h             19                 21
i             23                 34
j             29                 55

9.

In [14]:
flights = pd.read_csv('flights.csv')
airline = pd.read_csv('airlines.csv')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [15]:
airline.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [16]:
#Merge these two DataFrames into a single DataFrame: nycflights13.
nycflights13 = pd.merge(flights, airline, on='carrier', how='inner')
nycflights13 = pd.merge(flights, airline, on='carrier', how='outer')
nycflights13.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

In [23]:
# other way to merge two dataframes
nycflights13 = flights.set_index('carrier').join(airline.set_index('carrier'))
nycflights13.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
carrier,,,,,,,,,,,,,,,,,,,
9E,2013,1,1,810.0,810,0.0,1048.0,1037,11.0,3538,N915XJ,JFK,MSP,189.0,1029,8,10,2013-01-01 08:00:00,Endeavor Air Inc.
9E,2013,1,1,1451.0,1500,-9.0,1634.0,1636,-2.0,4105,N8444F,JFK,IAD,57.0,228,15,0,2013-01-01 15:00:00,Endeavor Air Inc.
9E,2013,1,1,1452.0,1455,-3.0,1637.0,1639,-2.0,3295,N920XJ,JFK,BUF,68.0,301,14,55,2013-01-01 14:00:00,Endeavor Air Inc.
9E,2013,1,1,1454.0,1500,-6.0,1635.0,1636,-1.0,3843,N8409N,JFK,SYR,57.0,209,15,0,2013-01-01 15:00:00,Endeavor Air Inc.
9E,2013,1,1,1507.0,1515,-8.0,1651.0,1656,-5.0,3792,N8631E,JFK,ROC,66.0,264,15,15,2013-01-01 15:00:00,Endeavor Air Inc.

11.

In [17]:
import pandas as pd
state_populations = pd.read_csv('state-populations.csv')
census_divisions = pd.read_csv('census-divisions.csv')

In [18]:
state_populations.head()

,state,2010,2011,2012,2013,2014,2015,2016
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300
1,Alaska,714031,722713,731089,736879,736705,737709,741894
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017

In [19]:
census_divisions.head()

           state     region     division
0    Connecticut  Northeast  New England
1          Maine  Northeast  New England
2  Massachusetts  Northeast  New England
3  New Hampshire  Northeast  New England
4   Rhode Island  Northeast  New England

In [20]:
#Merge these two DataFrames into a single DataFrame called census.
census = pd.merge(state_populations, census_divisions, on='state')
census.head()

,state,2010,2011,2012,2013,2014,2015,2016,region,division
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300,South,East South Central
1,Alaska,714031,722713,731089,736879,736705,737709,741894,West,Pacific
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071,West,Mountain
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248,South,West South Central
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017,West,Pacific

12.
13.
14.

In [24]:
# Re-shape census so that one column contains all population measures, and another the year attributes.
census_transpose = census.transpose()
census_transpose.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2010,4785492,714031,6408312,2921995,37332685,5048644,3579899,899816,605183,18849098,...,816325,6356671,25244310,2775326,625982,8025773,6743226,1854230,5690263,564513
2011,4799918,722713,6467163,2939493,37676861,5118360,3589893,907924,620477,19096952,...,824398,6397634,25646389,2816124,626730,8110035,6822520,1854972,5709640,567725
2012,4815960,731089,6549634,2950685,38011074,5189867,3593795,916993,635327,19344156,...,834441,6454306,26071655,2855782,626444,8192048,6895226,1856560,5726177,576765
2013,4829479,736879,6624617,2958663,38335203,5267603,3596003,925395,649165,19582022,...,844922,6494821,26473525,2902663,627140,8262692,6968006,1853231,5742854,582684

In [25]:
census['2010'].sum()

309348193

In [26]:
census_year = census_transpose.iloc[1:8].sum(axis=1)
census_year.head()

2010    309348193.0
2011    311663358.0
2012    313998379.0
2013    316204908.0
2014    318563456.0
dtype: float64

In [27]:
census_year.index.name = 'year'
census_year.columns = ['population']
census_year.head()

year
2010    309348193.0
2011    311663358.0
2012    313998379.0
2013    316204908.0
2014    318563456.0
dtype: float64

In [28]:
census.groupby('state').sum().head()

,2010,2011,2012,2013,2014,2015,2016
state,,,,,,,
Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300
Alaska,714031,722713,731089,736879,736705,737709,741894
Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071
Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248
California,37332685,37676861,38011074,38335203,38680810,38993940,39250017

In [29]:
census.groupby('region').sum().head()

,2010,2011,2012,2013,2014,2015,2016
region,,,,,,,
Midwest,66978602,67153331,67332320,67543948,67726368,67838387,67941429
Northeast,55388056,55632766,55829059,55988771,56116791,56184737,56209510
South,114863114,116061801,117299171,118424320,119696311,121039206,122319574
West,72118421,72815460,73537829,74247869,75023986,75834288,76657000

In [30]:
census.groupby('division').sum().head()

,2010,2011,2012,2013,2014,2015,2016
division,,,,,,,
East North Central,46440847,46507169,46572795,46660465,46731329,46742511,46755973
East South Central,18461147,18545068,18640010,18715259,18793334,18862932,18940194
Middle Atlantic,40918712,41105065,41247834,41354046,41434081,41474508,41473985
Mountain,22126486,22347471,22609504,22875549,23167555,23492558,23855067
New England,14469344,14527701,14581225,14634725,14682710,14710229,14735525

15.

In [34]:
df = pd.read_csv('ksprojects.csv')
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [35]:
pd.crosstab(index=df['state'], columns=df['category'], values=df['pledged'], aggfunc=sum)

category,3D Printing,Academic,Accessories,Action,Animals,Animation,Anthologies,Apparel,Apps,Architecture,...,Wearables,Weaving,Web,Webcomics,Webseries,Woodworking,Workshops,World Music,Young Adult,Zines
state,,,,,,,,,,,,,,,,,,,,,
canceled,106827.50,4364.00,124936.11,13342.0,0.00,58910.00,4583.00,228836.00,174745.49,12311.00,...,239056.0,212.0,88658.00,5668.00,54679.39,153.01,NaN,17136.00,661.00,6940.00
failed,371417.00,81427.74,320990.20,79978.1,15769.87,498129.57,20991.00,401102.55,553596.12,139656.99,...,718671.5,6686.0,382408.65,26085.00,1065147.12,60328.00,2360.0,120691.83,20920.20,19692.00
live,309215.00,31.00,60904.00,0.0,NaN,98403.80,3339.00,236921.59,60101.00,2117.00,...,141310.0,NaN,57931.00,82120.00,185.00,1211.73,0.0,9580.00,575.00,80.00
successful,8511414.01,354485.24,2569489.70,226333.9,75497.10,2605326.54,1346909.64,6446055.31,755165.60,460293.08,...,7381979.5,6019.0,912191.70,1164701.39,3821840.97,214568.35,21885.0,1069703.20,145305.62,48668.53
suspended,10146.00,226.00,3822.00,NaN,0.00,0.00,NaN,56213.00,12989.00,131.00,...,9344.0,0.0,50.00,NaN,14878.00,91.00,0.0,37.00,NaN,NaN
undefined,13757.00,NaN,2763.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# pd.pivot_table method
pd.pivot_table(df, index='state', columns='category', values='pledged', aggfunc=sum)

category,3D Printing,Academic,Accessories,Action,Animals,Animation,Anthologies,Apparel,Apps,Architecture,...,Wearables,Weaving,Web,Webcomics,Webseries,Woodworking,Workshops,World Music,Young Adult,Zines
state,,,,,,,,,,,,,,,,,,,,,
canceled,106827.50,4364.00,124936.11,13342.0,0.00,58910.00,4583.00,228836.00,174745.49,12311.00,...,239056.0,212.0,88658.00,5668.00,54679.39,153.01,NaN,17136.00,661.00,6940.00
failed,371417.00,81427.74,320990.20,79978.1,15769.87,498129.57,20991.00,401102.55,553596.12,139656.99,...,718671.5,6686.0,382408.65,26085.00,1065147.12,60328.00,2360.0,120691.83,20920.20,19692.00
live,309215.00,31.00,60904.00,0.0,NaN,98403.80,3339.00,236921.59,60101.00,2117.00,...,141310.0,NaN,57931.00,82120.00,185.00,1211.73,0.0,9580.00,575.00,80.00
successful,8511414.01,354485.24,2569489.70,226333.9,75497.10,2605326.54,1346909.64,6446055.31,755165.60,460293.08,...,7381979.5,6019.0,912191.70,1164701.39,3821840.97,214568.35,21885.0,1069703.20,145305.62,48668.53
suspended,10146.00,226.00,3822.00,NaN,0.00,0.00,NaN,56213.00,12989.00,131.00,...,9344.0,0.0,50.00,NaN,14878.00,91.00,0.0,37.00,NaN,NaN
undefined,13757.00,NaN,2763.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN